aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
frozenlist==1.4.0
google-api-core==2.12.0
google-api-python-client==2.48.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
Google-Images-Search==1.4.6
googleapis-common-protos==1.61.0
httplib2==0.22.0
idna==3.4
magic-filter==1.0.12
multidict==6.0.4
Pillow==10.1.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pyfiglet==0.8.post1
pyparsing==3.1.1
python-resize-image==1.1.20
requests==2.31.0
rsa==4.9
six==1.16.0
termcolor==1.1.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.6
yarl==1.9.2
